# TSystem

./: README.md
TSystem/: TSystem.sln
TSystem/TSystem.API/: Program.cs  Startup.cs  System.cs  TSystem.API.csproj  WeatherForecast.cs
TSystem/TSystem.API/Controllers/: ConfigController.cs  HomeController.cs  PortfolioController.cs  WeatherForecastController.cs
TSystem/TSystem.API/Hubs/: AnalysisHub.cs
TSystem/TSystem.API/Models/: Holding.cs  PortfolioInfo.cs
TSystem/TSystem.API/Properties/: launchSettings.json
TSystem/TSystem.API/Properties/ServiceDependencies/tsystem-api - Web Deploy/: profile.arm.json
TSystem/TSystem.Common/: KiteAPIManager.cs  LogEntry.cs  Logger.cs  TSystem.Common.csproj
TSystem/TSystem.Common/Enums/: MarketEngineMode.cs
TSystem/TSystem.Common/Extensions/: NumberExtensions.cs
TSystem/TSystem.Core/: AnalysisEngine.cs  AnalysisManager.cs  Analyzer.cs  AppData.cs  Class1.cs  Funds.cs  HistoricalMarketDataEngine.cs  HistoricalMarketDataManager.cs  KiteEngine.cs  LiveMarketDataEngine.cs  LiveMarketDataManager.cs  OrderBook.cs  RiskManager.cs  System.cs  TSystem.Core.csproj  TickEngine.cs  TradeEngine.cs  TradeManager.cs
TSystem/TSystem.Core/Contracts/: IMarketDataEngine.cs  IMarketDataManager.cs  IOrderBook.cs  IRiskEngine.cs  IRiskManager.cs  IStrategy.cs  ITradeEngine.cs  ITradeManager.cs
TSystem/TSystem.Core/Engines/: AnalysisEngine.cs  BackTestHistoricalDataEngine.cs  HistoricalMarketDataEngine.cs  LiveMarketDataEngine.cs  RiskEngine.cs  TradeEngine.cs
TSystem/TSystem.Core/Events/: CandleRecievedEventArgs.cs  SignalRecievedEventArgs.cs  StringEventArgs.cs  TickEventArgs.cs
TSystem/TSystem.Core/Models/: AnalysisModel.cs  PerformanceModel.cs
TSystem/TSystem.Core/Risk/Rules/: Rule.cs
TSystem/TSystem.Core/Strategies/: HeikinAshi.cs  PreviousDayHighLowBreakout.cs
TSystem/TSystem.Entities/: Class1.cs  Portfolio.cs  Position.cs  Signal.cs
TSystem/TSystem.Entities/Enums/: OrderType.cs  ProductType.cs  SignalType.cs  TradeType.cs  Trend.cs
TSystem/TSystem.Entities/Orders/: LimitOrder.cs  MarketOrder.cs  Order.cs  StoplossOrder.cs
TSystem/TSystem.Entities/Quotes/: Candle.cs  Holding.cs  Portfolio.cs  Position.cs  Signal.cs
TSystem/TSystem.UI.Entities/: LogEntry.cs
TSystem/TSystem.UI.Entities/Enums/: MarketEngineMode.cs  OrderCategory.cs  SignalType.cs  TradeType.cs
TSystem/TSystem.UI.Entities/Orders/: Order.cs  StoplossLimitOrder.cs
TSystem/TSystem.UI.Entities/Quotes/: Candle.cs  OHLC.cs  OHLCV.cs  Portfolio.cs  Signal.cs  Tick.cs
TSystem/TSystem.UI.UWP/: App.xaml  App.xaml.cs  AppData.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  Server.cs  TSystem.UI.UWP.csproj
TSystem/TSystem.UI.UWP/Converters/: DateTimeFormatConverter.cs  NumberRoundConverter.cs
TSystem/TSystem.UI.UWP/Properties/: AssemblyInfo.cs
TSystem/TSystem.UI.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TSystem/TSystem.UI.Web/e2e/src/: app.e2e-spec.ts
TSystem/TSystem.UI.Web/src/: index.html
TSystem/TSystem.UI.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TSystem/TSystem.UI.Web/src/app/portfolio/: portfolio.component.html  portfolio.component.scss  portfolio.component.ts  portfolio.service.ts
TSystem/TSystem.UI.Web/src/environments/: environment.ts
TSystem/TSystem.UI.Win/: AnalysisMessageReceiver.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TSystem.UI.Win.csproj
TSystem/Tests/TSystem.Core.UnitTests/: AnalysisManagerUnitTests.cs  TSystem.Core.UnitTests.csproj  UnitTest1.cs
(+7 files in other folders)
