<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSystem.Common\TSystem.Common.csproj" />
    <ProjectReference Include="..\TSystem.Entities\TSystem.Entities.csproj" />
  </ItemGroup>

</Project>
