<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
    <PackageReference Include="Tech.Zerodha.KiteConnect" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSystem.Common\TSystem.Common.csproj" />
    <ProjectReference Include="..\TSystem.Entities\TSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackTest\" />
  </ItemGroup>

</Project>
