<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TA-Lib" Version="0.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSystem.Common\TSystem.Common.csproj" />
    <ProjectReference Include="..\TSystem.Entities\TSystem.Entities.csproj" />
  </ItemGroup>

</Project>
